{
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "scripts": {
        "setup": [
            "npm run build"
        ],
        "deploy": [
            "git add .",
            "git commit -m'Application update'",
            "git push -f heroku master"
        ]
    }
}
